*{
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.image1{
    background-image:linear-gradient(rgba(15,15,15,0.6),rgba(31,31,31,0.6)), url(image/Poland.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.image2{
    background-image:linear-gradient(rgba(24, 24, 24, 0.95),rgba(40,40,40,0.85)), url(image/Poland.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.container{
    display:grid;
    grid-template-columns: repeat(5,1fr) ;
    grid-template-rows:100px 1fr 50px;
    grid-template-areas:
    "header header nav nav nav"
    "main main main main main"
    "footer footer footer footer footer" ;
}
.header{
    grid-area: header;
    background:#FFFFFF;
}
.header h1{
    color: black;
    font-weight: bold;
    margin: 30px 0px 0px 25px;
}
.nav{
    grid-area: nav;
    background:#DC143C;
}
ul{
    display: flex;
    justify-content:center;
    height: 25px;
    margin-top: 40px;
}
ul li{
    margin: 0px 25px;
}
ul li a{
    color: rgb(255, 255, 255);
}
.main{
    grid-area: main;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    height: 100vh;
}
.main h1{
    font-size: 2.5em;
    margin: 325px 25px 15px 25px;
    color: rgba(255, 255, 255, 0.8);
}

.main p{
    margin: 15px 25px 450px 25px;
    color: rgba(255, 255, 255, 0.7);
}
.main p.pa{
    margin: 15px 25px 15px 25px;
    color: rgba(255, 255, 255, 0.7);
}
.footer{
    grid-area: footer;
    color: rgb(0, 0, 0);
    background: linear-gradient(rgb(255, 255, 255),rgb(255, 255, 255));
}
.footer p{
    margin: 15px;
}
.active{
    font-weight: 600;
}
.imtxt{
    display: flex;
    flex-direction: row;
    margin: 15px;
    align-items: center;
}

img{
    width: 500px;
    height: 341px;
    border-radius: 20px;
}
@media screen and (max-width:1000px) and (min-height:1180px){
    .container{
        display:grid;
        grid-template-columns: repeat(5,1fr) ;
        grid-template-rows: 65px 55px 1fr 50px;
        grid-template-areas:
        "header header header header header"
        "nav nav nav nav nav"
        "main main main main main"
        "footer footer footer footer footer" ;
    } 
    .main{
        height: 100vh;
    }
    .histoire{
        flex-direction: column;
    }
    ul{
        margin: 15px 10px;
        justify-content: space-between;
        height: 25px;
    }
    ul li{
        margin: 0;
    }
    .header{
        background: white;
    }
    .nav{
        background: rgb(248, 4, 4);
    }
    .header h1{
        margin:20px 0px 5px 0px;
        text-align: center;
    }
    
    .main h1{
        margin: 175px 25px 15px 25px; 
    }
    .main p{
        margin: 15px 25px 400px 25px;
    }
    .nav ul li a{
        font-size: 14px;
    }
    

    .imtxt{
        display: flex;
        flex-direction: column;
        margin: 15px;
        align-items: center;
    }

    img{
        width: 200px;
        height: 141px;
        border-radius: 20px;
    }
}
@media screen and (max-width:800px) and (min-height:844px){
    .container{
        display:grid;
        grid-template-columns: repeat(5,1fr) ;
        grid-template-rows: 65px 55px 1fr 50px;
        grid-template-areas:
        "header header header header header"
        "nav nav nav nav nav"
        "main main main main main"
        "footer footer footer footer footer" ;
    }  
    .histoire{
        flex-direction: column;
    }
    ul{
        margin: 15px 10px;
        justify-content: space-between;
        height: 25px;
    }
    ul li{
        margin: 0;
    }
    .header{
        background: white;
    }
    .nav{
        background: #DC143C;
    }
    .header h1{
        margin:20px 0px 5px 0px;
        text-align: center;
    }
    .main{
        height: auto;
    }
    .main h1{
        margin: 175px 25px 15px 25px; 
    }
    .main p{
        margin: 15px 25px 400px 25px;
    }
    .nav ul li a{
        font-size: 14px;
    }
    

    .imtxt{
        display: flex;
        flex-direction: column;
        margin: 15px;
        align-items: center;
    }

    img{
        width: 200px;
        height: 141px;
        border-radius: 20px;
    }
}

    
@media screen and (max-width:380px){
    .container{
        display:grid;
        grid-template-columns: repeat(5,1fr) ;
        grid-template-rows: 65px 55px 1fr 50px;
        grid-template-areas:
        "header header header header header"
        "nav nav nav nav nav"
        "main main main main main"
        "footer footer footer footer footer" ;
    }  
    .nav ul li a{
        font-size: 0.6em
    }
    .main h1{
        margin:125px 25px 15px 25px;
    }
}